server.port=8081

# Spring
spring.application.name=gremio-receiver

# Kafka
spring.kaka.bootstrap-server:localhost:9092

# JPA
spring.jpa.show-sql=true

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/gremio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hola123

# Flyway
spring.flyway.url=${spring.datasource.url}
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}

