server.port=8082

# Spring
spring.application.name=sales-consumer

# Kafka
spring.kaka.bootstrap-server:localhost:9092

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/gremio
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=hola123

# JPA
spring.jpa.show-sql=true
